# SymbolScraper

./: .classpath  .gitignore  .project  BUGS  COPYRIGHT  COPYRIGHT.txt  Makefile  README  README.md  pom.xml
src/: Dictionary  Test.java  pom.xml  testData.csv
src/TrueBox/: BarDetection.java  BoundingBox.java  DisplayPDF.java  DrawSymbol.java  FilterText.java  Logger.java  Main.java  OsCheck.java  PageStructure.java  TrainingGTParser.java  Utilities.java  drawBBOX.java  drawGlyph.java  read.java
src/annotations/: Annotate.java  AnnotationReader.java
src/annotations/data/: Annotations.java  BoundingBox.java  CharData.java  Heading.java  Image.java  Line.java  LinkLabel.java  MathData.java  Sheet.java  Text.java  TextMode.java
src/com/MathScraper/TrueBox/: AnnotationsVisualizations.java  BarDetection.java  BoundingBox.java  DisplayPDF.java  DrawSymbol.java  FilterText.java  Main.java  OsCheck.java  PageStructure.java  TrainingGTParser.java  drawBBOX.java  drawGlyph.java  read.java
src/com/MathScraper/annotations/: AnnotationReader.java  Visualizations.java
src/com/MathScraper/annotations/data/: Annotations.java  BoundingBox.java  CharData.java  Heading.java  Image.java  Line.java  LinkLabel.java  Sheet.java  Text.java  TextMode.java
src/com/MathScraper/constants/: Constants.java
src/com/symbolScraper/TrueBox/: BarDetection.java  BoundingBox.java  DisplayPDF.java  DrawSymbol.java  FilterText.java  Main.java  OsCheck.java  PageStructure.java  TrainingGTParser.java  drawBBOX.java  drawGlyph.java  read.java
src/com/symbolScraper/annotations/: Annotate.java  AnnotationReader.java  Visualizations.java
src/com/symbolScraper/annotations/data/: Annotations.java  BoundingBox.java  CharData.java  Heading.java  Image.java  Line.java  LinkLabel.java  MathData.java  Sheet.java  Text.java  TextMode.java
src/com/symbolScraper/constants/: Constants.java
src/com/symbolScraper/test/: Convert.java  Test.java
src/constants/: Constants.java
src/test/: Convert.java  Test.java
